Hash 32     Hash 64             Blob ID  Blob idx  Name
0xb8b10ae5  0xe70e185caefb7693  000      0000      CSlab13.Droid
0x18e395a5  0x8be6272a7d524aaa  000      0001      CSlab13
0xb57288ee  0xf82cd03e3ac830e7  000      0002      FormsViewGroup
0x649e8ef3  0x472f835a350f5ced  000      0003      Microsoft.Data.Sqlite
0x418bf8ef  0x67b5b430309b3e2d  000      0004      Microsoft.DotNet.PlatformAbstractions
0x4504a37d  0x4002d4a662a99cc3  000      0005      Microsoft.EntityFrameworkCore.Abstractions
0x86487ec9  0x806088e191ee0bf2  000      0006      Microsoft.EntityFrameworkCore
0xa9bdd233  0x3ea2897f12d379bb  000      0007      Microsoft.EntityFrameworkCore.Relational
0x7812aabd  0x88e75da3af4ed5a9  000      0008      Microsoft.EntityFrameworkCore.Sqlite
0xbe7cb6c1  0xfa0be24cb44e92c6  000      0009      Microsoft.Extensions.Caching.Abstractions
0xf47d24ac  0x7e72eac0def44ae2  000      0010      Microsoft.Extensions.Caching.Memory
0x871c9c1b  0x327cc89a39d5f53c  000      0011      Microsoft.Extensions.Configuration.Abstractions
0xcbeae9c6  0x8da279930adb4fc3  000      0012      Microsoft.Extensions.Configuration.Binder
0x8d52b2e2  0x30808ba1c00a455a  000      0013      Microsoft.Extensions.Configuration
0x3d548d92  0xd59a58c406411f89  000      0014      Microsoft.Extensions.DependencyInjection.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0015      Microsoft.Extensions.DependencyInjection
0x01903f80  0xd8c7812eef49651f  000      0016      Microsoft.Extensions.DependencyModel
0x82a8237c  0x98b1013215cd365e  000      0017      Microsoft.Extensions.Logging.Abstractions
0x20216150  0xa004d1504ccd66be  000      0018      Microsoft.Extensions.Logging
0x2f0980eb  0x5b0a571be53243a5  000      0019      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0020      Microsoft.Extensions.Primitives
0x38f24a24  0x18071957e9b889d7  000      0021      Newtonsoft.Json
0x347dceab  0x7ae90f6f3bb3eccd  000      0022      Remotion.Linq
0xd9140542  0x95fc97076a1149b1  000      0023      SQLitePCLRaw.batteries_green
0x2ca248c0  0x55cf092b0c9d6f59  000      0024      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0025      SQLitePCLRaw.core
0x785fa3ec  0xe37f403e4206b381  000      0026      SQLitePCLRaw.lib.e_sqlite3
0xdfca27bc  0x151223783a354eca  000      0027      SQLitePCLRaw.provider.e_sqlite3
0x5833866d  0x76377add7c28e313  000      0028      System.Collections.Immutable
0xdf6f3870  0x703b87d46f3aa082  000      0029      System.Diagnostics.DiagnosticSource
0xd7b60b0b  0xc2a49851d66e35a6  000      0030      System.Interactive.Async
0xa2e0939b  0x4288cfb749e4c631  000      0031      Xamarin.AndroidX.Activity
0xdda814c6  0xa0b4a0a4103262e5  000      0032      Xamarin.AndroidX.Annotation
0xd8950487  0x2dd82acf985b2a4c  000      0033      Xamarin.AndroidX.Annotation.Experimental
0x57924923  0x6cbfa6390d64d704  000      0034      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0035      Xamarin.AndroidX.AppCompat
0x47c7b4fa  0x968ae37a86db9f85  000      0036      Xamarin.AndroidX.Arch.Core.Common
0xc71af05d  0xfb695bd036cb632b  000      0037      Xamarin.AndroidX.Arch.Core.Runtime
0xc2bacc69  0xf37a8fada41aded8  000      0038      Xamarin.AndroidX.AsyncLayoutInflater
0xdb7f7e5d  0x1e0e341d75540745  000      0039      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0040      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0041      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0042      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0043      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0044      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0045      Xamarin.AndroidX.CustomView
0xbf6fd745  0xd000d1d307cddbcc  000      0046      Xamarin.AndroidX.DocumentFile
0xb18af942  0x0c1ccf42c3c21c44  000      0047      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0048      Xamarin.AndroidX.Fragment
0x10b7d2b7  0xa1fc8e7d0a8999ff  000      0049      Xamarin.AndroidX.Interpolator
0x7d0486b9  0x09fe29c82844de74  000      0050      Xamarin.AndroidX.Legacy.Support.Core.UI
0xb443fdf2  0xec704b8e0a78fc1b  000      0051      Xamarin.AndroidX.Legacy.Support.Core.Utils
0xe00cc123  0xa0ae2a30c4cd8648  000      0052      Xamarin.AndroidX.Legacy.Support.V4
0x146817a2  0x2da6b911e3063621  000      0053      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0054      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9cf12c56  0xc90af44707469e88  000      0055      Xamarin.AndroidX.Lifecycle.LiveData
0x01f2c4e1  0x57b42213b45b52f9  000      0056      Xamarin.AndroidX.Lifecycle.Runtime
0x785e97f1  0xf5c6c68c9e45303b  000      0057      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0058      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0059      Xamarin.AndroidX.Loader
0x85cc8d80  0x483cff7778e0c06a  000      0060      Xamarin.AndroidX.LocalBroadcastManager
0xe3d849b1  0x4a3abda9415fc165  000      0061      Xamarin.AndroidX.Media
0x8680336c  0xc4b00faaed35f2b1  000      0062      Xamarin.AndroidX.MultiDex
0x3246f6cd  0xc5e982f274ae0dec  000      0063      Xamarin.AndroidX.Print
0xc92a6809  0x33baa1739ba646bd  000      0064      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0065      Xamarin.AndroidX.SavedState
0x060d4943  0x041b4d3a3088a9a1  000      0066      Xamarin.AndroidX.SlidingPaneLayout
0x6947f945  0x30e2543832f52197  000      0067      Xamarin.AndroidX.SwipeRefreshLayout
0xaa36a797  0x4b0e477cea9840e2  000      0068      Xamarin.AndroidX.Transition
0x460b48eb  0x4a9d3431719e5d49  000      0069      Xamarin.AndroidX.VectorDrawable.Animated
0x4b8a64a7  0xa872095bbfed113b  000      0070      Xamarin.AndroidX.VectorDrawable
0x278c7790  0xff1387fe3e7b7838  000      0071      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0072      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0073      Xamarin.AndroidX.ViewPager2
0xa4e6af8c  0x2917579a49927da1  000      0074      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0075      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0076      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0077      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0078      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0079      Xamarin.Google.Guava.ListenableFuture
0xf6318da0  0x9ea6fb64e61a9dd5  000      0080      System.AppContext
0x2080b118  0x730ea0b15c929a72  000      0081      System.Runtime.Extensions
0x3b45fb35  0x62b4d88e3189b1f2  000      0082      System.IO.FileSystem
0x097ed3c0  0x41d5705f4239b194  000      0083      System.ComponentModel.Annotations
0x1a61054f  0x7198e33f4794aa70  000      0084      System.Collections
0xacf080de  0x65d67f295d0740ad  000      0085      System.Reflection
0x514d38cd  0xb05cbbf17d3ba3cb  000      0086      System.IO
0x4eed2679  0x64e71ccf51a90a5a  000      0087      System.Linq
0x5d552ab7  0xdaa64fcbde529bf2  000      0088      System.IO.FileSystem.Primitives
0x0d1f8edb  0x4b94333452e150dd  000      0089      System.Diagnostics.Debug
0xbff2e236  0xfa28e87b91334681  000      0090      System.Threading
0x6942234e  0x70995ab73cf916ec  000      0091      System.Reflection.Extensions
0x1f9b4faa  0x9631c23204ca5ff8  000      0092      System.Linq.Queryable
0x8334206b  0x6a3a4366801b8264  000      0093      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0094      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0095      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0096      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0097      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0098      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0099      System
0xeff49a63  0x370b03412596249e  000      0100      System.Memory
0x5423e47b  0x207163383edbc828  000      0101      System.Runtime.CompilerServices.Unsafe
0x62c6282e  0x22a7eb7046413568  000      0102      System.Runtime
0xcc6479a0  0x992e31d0412bf7fc  000      0103      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0104      System.Xml.Linq
0xd943a729  0x7372b092055ea624  000      0105      System.ComponentModel.DataAnnotations
0xcaf21dfe  0x3ece06856b710dae  000      0106      System.ServiceModel.Internals
0xcc7d82b4  0xa0f429ca8d1805c9  000      0107      netstandard
0xc5b79d28  0x6c87ca1e14ff8111  000      0108      System.Data
0x132b30dd  0x31042a9aade235bb  000      0109      System.Numerics
0xcfd0c798  0x0d0e792aa81923a3  000      0110      System.Transactions
0x95178668  0xe975ec07bb5412aa  000      0111      System.Data.DataSetExtensions
0xdbe768e9  0x09be17343c0e7726  000      0112      System.Drawing.Common
0x2e394f87  0xae2d28465e8e1b2f  000      0113      System.IO.Compression
0x24154ecb  0x7885a79a0fa0d987  000      0114      System.IO.Compression.FileSystem
0xad0d8637  0x6fa2739369944712  000      0115      System.ComponentModel.Composition
0x0de07cb4  0x1fb3d1f42fd4249a  000      0116      System.Web.Services
0xd804d57a  0x4b43b42f2b7b6ef9  000      0117      System.Runtime.InteropServices.RuntimeInformation
0x06ffddbc  0x9f6614bf0f8b71b6  000      0118      System.Runtime.InteropServices
0xb755818f  0xa2f9e1ec30c0214a  000      0119      System.Threading.Tasks
0x3a2aaa1d  0x7c1626e87187471a  000      0120      System.Xml.XDocument
0x0dd133ce  0xf4a176498a351f4e  000      0121      System.Globalization
0xf93ba7d4  0x37a65f335cf1a770  000      0122      System.Runtime.Serialization.Primitives
0x6ec71a65  0x3a1cea1e912fa117  000      0123      System.Linq.Expressions
0x60b33958  0xbe4f8829f32b5737  000      0124      System.Dynamic.Runtime
0x1dbae811  0x67ee71ff6b419e3f  000      0125      System.ObjectModel
0x61c036ca  0x860e407c9991dd9b  000      0126      System.Text.RegularExpressions
0xea213423  0x329f6d1e86145474  000      0127      System.Xml.ReaderWriter
0xc4a8494a  0x8fc86d98211c1e68  000      0128      System.Text.Encoding
0x6cbab720  0xb05f29e50e96e90c  000      0129      System.Text.Encoding.Extensions
0x98ba5a04  0x6b58dda848e391fe  000      0130      Microsoft.CSharp
0x3a20ecf3  0x982a4628ccaffdfa  000      0131      System.Diagnostics.Tracing
0xc197c562  0x8ac2470b209ebae3  000      0132      Mono.Security
